module.exports = {
  siteMetadata: {
    siteUrl: `https://ki4hdu.com`,
    title:   `William McKeehan`,
    titleTemplate: `%s - KI4HDU`,
    description: `Personal website of William McKeehan`,
    url: `https://ki4hdu.com`,
    image: `/_resources/wm-2012.jpg`,
    twitterUsername: `@mckeehan`,
  },
  plugins: [
    "gatsby-transformer-yaml",
    "react-medium-image-zoom",
    "gatsby-plugin-twitter",
    "gatsby-plugin-image",
    "gatsby-plugin-react-helmet",
    "gatsby-plugin-sitemap",
    "gatsby-plugin-mdx",
    "gatsby-plugin-sharp",
    "gatsby-transformer-sharp",
    "gatsby-remark-autolink-headers",
    "gatsby-plugin-react-leaflet",
    {
      resolve: 'gatsby-plugin-robots-txt',
      options: {
        host: 'https://ki4hdu.com',
        policy: [{userAgent: '*', allow: '/'}]
      }
    },
    {
      resolve: `gatsby-plugin-breadcrumb`,
      options: {
        useAutoGen: true,
        autoGenHomeLabel: 'home',
        exclude: [
          `**/dev-404-page/**`,
          `**/404/**`,
          `**/404.html`,
          `**/offline-plugin-app-shell-fallback/**`
        ],
      }
    },
    {
      resolve: "gatsby-plugin-manifest",
      options: {
        icon: "src/images/wm-2012-512x512.jpg",
      },
    },
    {
      resolve: "gatsby-source-filesystem",
      options: {
        name: "images",
        path: "./src/images/",
      },
      __key: "images",
    },
    {
      resolve: "gatsby-source-filesystem",
      options: {
        name: "pages",
        path: "./src/pages/",
      },
      __key: "pages",
    },
    {
      resolve: "gatsby-source-filesystem",
      options: {
        name: `notes`,
        path: `${__dirname}/notes/`,
      }
    },
    {
      resolve: "gatsby-source-filesystem",
      options: {
        name: `blog`,
        path: `${__dirname}/blog/`,
      }
    },
    {
      resolve: "gatsby-source-filesystem",
      options: {
        name: `gpx`,
        path: `${__dirname}/gpx/`,
      }
    },
    `gatsby-transformer-kml`,
    {
      resolve: "gatsby-source-filesystem",
      options: {
        name: `gpx`,
        path: `${__dirname}/gpx/`,
      }
    },
    {
      resolve: `gatsby-transformer-remark`,
      options: {
        // Footnotes mode (default: true)
        footnotes: true,
        // GitHub Flavored Markdown mode (default: true)
        gfm: true,
        // Plugins configs
        plugins: [
            `gatsby-remark-images`,
            {
                resolve: 'gatsby-remark-obsidian',
                options: {
                    //titleToURL: (title) => `/notes/${slugify(title, { lower: true })}`,
                    markdownFolder: `${__dirname}/notes`, // optional
                    highlightClassName: 'highlight', // optional
                    figureClassName: 'tinyfigure', // optional
                },
            },
            {
            resolve: `gatsby-remark-table-of-contents`,
            options: {
              exclude: "Table of Contents",
              tight: false,
              ordered: false,
              fromHeading: 2,
              toHeading: 4,
              className: "table-of-contents"
            },
          },
          `gatsby-remark-autolink-headers`,
        ],
      },
    },
    {
      resolve: `gatsby-source-filesystem`,
      options: {
        path: `./src/data/`,
      },
    },
    {
      resolve: `gatsby-source-mysql`,
      options: {
        connectionDetails: {
          host: 'localhost',
          socketPath: '/tmp/mysql.sock',
          user: '********',
          password: '********',
          database: '********'
        },
        queries: [
          {
            statement: 'SELECT parent_album_id, album_id, album_path, album_caption, collection, album_date, image_id, image_name, image_path, image_title, image_caption, creationDate, modificationDate, make, model, lens, aperture, focalLength, exposureTime, sensitivity, meteringMode, latitudeNumber, longitudeNumber, num_images, replace(replace(concat(\'https://ki4hdu.com/pics/thumbnails\', image_path, \'\/\', image_name), \'.JPG\', \'-1024x768.JPG\'), \'.jpg\', \'-1024x768.jpg\') as album_image_path, concat(album_path, \'/*\') as album_path_glob FROM AlbumsView ORDER BY album_date DESC',
            idFieldName: 'album_id',
            name: 'parentAlbums',
          },
          {
            statement: 'SELECT parent_album_id, album_id, album_path, album_caption, collection, album_date, image_id, image_name, image_path, image_title, image_caption, creationDate, modificationDate, make, model, lens, aperture, focalLength, exposureTime, sensitivity, meteringMode, latitudeNumber, longitudeNumber, num_images, replace(replace(concat(\'https://ki4hdu.com/pics/thumbnails\', image_path, \'\/\', image_name), \'.JPG\', \'-1024x768.JPG\'), \'.jpg\', \'-1024x768.jpg\') as album_image_path, concat(album_path, \'/*\') as album_path_glob FROM AlbumsView ORDER BY album_date DESC',
            idFieldName: 'album_id',
            name: 'albums',
            parentName: 'parentAlbums',
            foreignKey: 'parent_album_id',
            cardinality: 'OneToMany'
          },
          {
            statement: 'SELECT album_id, album_path as album_path, album_caption, collection, album_date, image_id, image_name, image_path, image_title, image_caption, creationDate, modificationDate, make, model, lens, aperture, focalLength, exposureTime, sensitivity, meteringMode, latitudeNumber, longitudeNumber, 0 as num_images, replace(replace(concat(\'https://ki4hdu.com/pics/thumbnails\', image_path, \'\/\', image_name), \'.JPG\', \'-1024x768.JPG\'), \'.jpg\', \'-1024x768.jpg\')  as full_image_path FROM ImagesView',
            idFieldName: 'image_id',
            name: 'images',
            parentName: 'parentAlbums',
            foreignKey: 'album_id',
            cardinality: 'OneToMany'
          }
        ]
      }
    },
  ],
  mapping: {
    "MarkdownRemark.frontmatter.author": `AuthorYaml.initals`,
  },

};
